<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
      p{
        font: normal normal bold 30px/25px Segoe Print;
        font-weight: 700; 
        font-size: 30px;  
        color: #fff;
      }
      /* @media only screen and (min-width:100px) and (max-width:600px){
        p.header1{
          font-family: 'Roboto', sans-serif !important;
          font-size: 20px !important;  
        }
        p.header2{
          font-family: 'Roboto', sans-serif !important;
          font-size: 15px !important;  
        }
      } */
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; background-color: #ebebeb; color: #5d5d5d"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
          >
            <tr>
              <td
                height="519"
                style="
                  background: url('https://i.postimg.cc/pV1zMLyb/Milestone-50-1-1.png');
                  background-color: #F3FFEF;
                  background-size: 100% 100%;
                  display: block;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                >
                  <tr>
                    <td style="padding-top: 20px; text-align: center;">
                      <a href="#" target="_blank" style="display: inline-block;">
                        <img height="30px" width="200px"
                        src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru.png"
                        alt="impactguru"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              letter-spacing: 0px;
              background-color: #fff;
            "
          >
            <tr>
              <td style="padding: 36px 50px 0px; text-align: center;">
                Dear [Name of the Donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 50px 0px">
                [Beneficiary]’s fundraiser has reached 50% of its goal! While this is certainly great news, they still need to go a long way. We have observed that most fundraisers tend to go slow after reaching the 50% mark.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              margin: 15px 50px;
              letter-spacing: 0px;
              background-color: #fff;
            "
          >
            <tr>
              <td style="padding: 0px 35px; text-align: left;">
                <img width="76" height="58" src="https://i.postimg.cc/9XdHpn4w/open-colon.png" alt="collon">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;
               padding: 0px 70px;
               font-family: 'Roboto', sans-serif;
               font-size: 18px;
               font-style: italic;
               font-weight: 500;
               line-height: 25px;
               color: #3D9A6F;">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
              </td>
            </tr>
            <tr>
              <td style="text-align: right; padding: 0px 35px;">
                <img width="76" height="58" src="https://i.postimg.cc/T3Hz18sF/closed-colon-1.png" alt="collon">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin: 0px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td style="
                font-family:'Roboto', sans-serif;
                font-size: 16px;
                font-weight:400;
                text-align: center;
                padding: 0px 50px;
                background-color: #fff;
                ">
                <!-- link to fundraiser to be added in the a tag with beneficiary name inside a tag -->
                <div>You can also help this fundraiser achieve its goal by sharing it on Facebook, Twitter, LinkedIn, Whatsapp and email with your family, friends and network. Simply click on this link and share via your chosen social media platform <a href="#" target="_blank" style="color: #21936A; text-decoration: none;">[insert fundraiser link with UTM tracking]</a></div>
                <div style="padding-top: 30px;">A little push from your side could help the fundraiser create the maximum impact!</div>
                <div style="margin: 25px auto 42px;">
                  <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#175FA4;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/facebook.png" height="20px"
                  width="auto" style="padding-bottom: 3px;vertical-align: middle;">
                SHARE</a>
                <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#25D366;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/whatsapp.png" height="20px"
                  width="auto" style="padding-bottom: 3px; padding-right: 5px; vertical-align: middle;">
                SHARE</a>
                </div>
                
              </td>
            </tr>
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/4y5GShmh/Artboard-1-2.png');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 25px;">
                <a href="#" target="_blank" style="display: inline-block;" 
                  ><button
                    style="
                      background: #FF8D08 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 35px auto 0px;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team ImpactGuru
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="416"
            style="margin: 27px auto 0px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;
            "
          >
            <tr>
              <td style="height: 50px;
               background: url(https://i.postimg.cc/sDq7FHwF/Artboard-1-3.png);
               background-size: 100% 100%;
                display: block;">
                <table 
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="padding: 8px;">
                  <tr>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 36px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 32px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <tr>
          <td style="padding: 16px 50px 0px;">
            <hr style="border: 1px solid #5D5D5D; margin: 0px; background: #5D5D5D;" />
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="493"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr style="padding: 15px 0px 12px;">
              <td>
                <ul style="list-style-position: outside;padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Privacy Policy</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Terms Of Use</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Report Abuse</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Cookie Policy</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 38px;
        background-color: #ebebeb;
        padding-bottom: 6px;">
          <a style="text-decoration: underline; color: #5d5d5dba" href="#" target="_blank"
            ><font>Unsubscribe from these emails.<font></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
