
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
          >
            <tr>
              <td
                height="519"
                style="
                  background: url('https://i.postimg.cc/3wPVqTpg/Milestone-80-2.png');
                  background-color: #F3FFEF;
                  background-size: 100% 100%;
                  display: block;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                >
                  <tr>
                    <td style="padding-top: 20px; text-align: center;">
                      <a href="#" target="_blank" style="display: inline-block;">
                        <img height="30px" width="200px"
                        src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru.png"
                        alt="impactguru"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              letter-spacing: 0px;
              background-color: #fff;
            "
          >
            <tr>
              <td style="padding: 36px 50px 0px; text-align: center;">
                Dear [Name of the Donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 50px 0px">
                [Beneficiary]’s fundraiser has almost reached its goal! Your kindness has ensured that a good cause will soon have enough funds to facilitate change. Here is a message from them for the same: 
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              margin: 15px 50px;
              letter-spacing: 0px;
              background-color: #fff;
            "
          >
            <tr>
              <td style="padding: 0px 35px; text-align: left;">
                <img width="76" height="58" src="https://i.postimg.cc/9XdHpn4w/open-colon.png" alt="collon">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;
               padding: 0px 70px;
               font-family: 'Roboto', sans-serif;
               font-size: 18px;
               font-style: italic;
               font-weight: 500;
               line-height: 25px;
               color: #3D9A6F;">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
              </td>
            </tr>
            <tr>
              <td style="text-align: right; padding: 0px 35px;">
                <img width="76" height="58" src="https://i.postimg.cc/T3Hz18sF/closed-colon-1.png" alt="collon">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin-bottom: 35px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td style="
                font-family:'Roboto', sans-serif;
                font-size: 16px;
                font-weight:400;
                text-align: center;
                padding: 0px 50px;
                background-color: #fff;
                line-height: 25px;
                ">
                <div>Your contribution has brought it this far and we believe you can help see it through! In our experience, donors can drive a huge amount of support by sharing the fundraiser with their extensive network on social media. You can do the same by simply clicking the icons below to share:</div>
                <div style="margin: 25px auto 42px;">
                  <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#175FA4;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/facebook.png" height="20px"
                  width="auto" style="padding-bottom: 3px;vertical-align: middle;">
                SHARE</a>
                <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#25D366;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/whatsapp.png" height="20px"
                  width="auto" style="padding-bottom: 3px; padding-right: 5px; vertical-align: middle;">
                SHARE</a>
                </div>
                
              </td>
            </tr>
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/4y5GShmh/Artboard-1-2.png');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 25px;">
                <a href="#" target="_blank" style="display: inline-block;" 
                  ><button
                    style="
                      background: #FF8D08 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td style="text-align: center;">
                Support your chosen fundraiser in reaching the finish line today!
              </td>
            </tr>
            <tr>
              <td
                style="
                  text-align: center;
                  padding-top: 30px;
                "
              >
                Best Wishes,<br />Team ImpactGuru
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>