<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <style type="text/css">
      p{
        font: normal normal bold 30px/25px Segoe Print;
        font-weight: 700; 
        font-size: 30px;  
        color: #fff;
      }
      /* @media only screen and (min-width:100px) and (max-width:600px){
        p.header1{
          font-family: 'Roboto', sans-serif !important;
          font-size: 20px !important;  
        }
        p.header2{
          font-family: 'Roboto', sans-serif !important;
          font-size: 15px !important;  
        }
      } */
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; background-color: #ebebeb; color: #5d5d5d"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
          >
            <tr>
              <td
                height="476"
                style="
                  background: url('https://i.postimg.cc/k4hyhvkz/Donor-appreciation-11.png');
                  background-size: 100% 100%;
                  display: block;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                >
                  <tr>
                    <td style="text-align: center; padding-top: 30px">
                      <a href="#" target="_blank" style="display: inline-block;">
                        <img
                        src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru-white.png"
                        alt="impactguru"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-top: 25px">
                      <p class="header1" style="margin: 0px;">YOU ARE AWESOME!</p> 
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 15px 0px 5px">
                      <p class="header2" style="margin: 0px; font-size: 20px;">THE WORLD NEEDS MORE PEOPLE LIKE YOU!</p> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              letter-spacing: 0px;
              background-color: #F3FFEF;
            "
          >
            <tr>
              <td style="padding: 32px 50px 0px; text-align: center;">
                This Certificate of Appreciation is awarded to [Donor].
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 50px 0px">
                We, at ImpactGuru, are grateful to have you as a part of our donor community. Your priceless contribution will go a long way towards saving a life. Together, with support from changemakers like you, we hope to continue making healthcare accessible and affordable for India’s patients. 
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 50px 0px">
                Thank you for being you, <br> Team ImpactGuru
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 32px;">
                <a href="#" target="_blank" style="display: inline-block; margin-top: 30px;"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 23px 12px;
                    "
                  >
                    Download Certificate
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- certificate start -->
      <tr>
        <td>
          <table style="background-color:#dbdbdb;border:none;border-collapse:collapse;border-spacing:0;width:100%;" width="100%"
          cellspacing="0" cellpadding="0" border="0" align="centre">
          <tbody>
            
              <tr>
                  <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="700" style="background-color: white; color: #5D5D5D;" align="center">
                          <tr>
                              <td style="background: url(https://ci3.googleusercontent.com/proxy/-AdJKExl_ayHbb5jYYoEFR6HH4fWiBxkwCsG7EWdqmdHgIZMma0QpaiVB-rvqGJhf8IxHfKUCXDrwCeqLt4DeeVJqdNtdX48sE8qo5VckRynFdF7ZciSUQmu48wLUi0F5RjIhDC7zuOPczmTFSIly629=s0-d-e1-ft#https://d2aq6dqxahe4ka.cloudfront.net/themes/front/images/digital_certificate_email/gold-bg.jpg);background-repeat: no-repeat; background-size: 100% 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="700"  style="text-align: center;" align="center;">
                                      <tr >
                                          <td>
                                              <a href="https://impactguru.com">
                                                  <img src="https://ci6.googleusercontent.com/proxy/Ov-pFfpWEOcdw89b6z7mZl4otDuQ_StGdBYXFqAPqH1UG5dCJ4jZra9amCTocTo8Y449KHWZuk1spRbhM_FPzZSJLlKGx262BijmXby5PO59Bij3nULU7eEkS3wpEZsUuRSjclRQ=s0-d-e1-ft#https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru.png" style="margin-top: 75px;max-width: 145px;" />
                                              </a>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style=" text-align: center;">
                                              <img style="margin-top: 15px;margin-bottom: 5px;" src="https://ci3.googleusercontent.com/proxy/EsITnFrU6Z06P__H49wOtz62wN_NLPyaB-XCZc-F6lG_Iuy7ESeeNAfopXswS6IgvmiX4bHtBP2F6ZxuVnXA4CkStX1TCuD_gdbeTnHQP2TqKqP_qldZjkBOFVo7qvJel-rJk6XnBvxZnK5e1coRmAkl-WFh_y3dguf0aw=s0-d-e1-ft#https://d2aq6dqxahe4ka.cloudfront.net/themes/front/images/digital_certificate_email/ceritificate-text.png" />
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 16px; letter-spacing: 1px; line-height: 23px; font-weight: 400; font-family: 'Hind Guntur', sans-serif; text-align: center;">
                                              <div style="margin: 15px auto;">We recognize your generosity,</div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-transform: capitalize;font-size: 30px; letter-spacing: 2px; font-weight: 400; font-family: 'serif', sans-serif; text-align: center;" >
                                              <div style="text-decoration: underline; text-decoration-color: #9e9e9e;margin-bottom: 0;margin-top: 0;font-size: 30px;font-family: 'serif', sans-serif;">[donorName]</div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 16px; letter-spacing: 1px; line-height: 23px; font-weight: 400; font-family: 'Hind Guntur', sans-serif; text-align: center;">
                                              <div style="margin-top: 15px;margin-bottom: 0;padding: 0 50px;">and sincerely thank you for your contribution towards the cause of [beneficiaryName]</div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 16px; letter-spacing: 1px; line-height: 23px; font-weight: 400; font-family: 'Hind Guntur', sans-serif; text-align: center;">
                                              <div style="margin: 10px 0px;">It's people like you who make it possible.</div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                  <tr>
                                                      <td style="text-align:center">
                                                          <img src="https://ci5.googleusercontent.com/proxy/1nsxgUazCP64mKzU4hX97ROEDMegljm5D_4nZb05lCPIwbt7TzGEsh6uzN2zJIK-_L9YXS298A1SD8i1BsDK--ywUZQMXoR02VEmr1P4_ZipqZVs_I1ho1Ke_WAD0fO3CyI24uCjLebDFbz-CDrwCRNpE1QjAHUUiES4=s0-d-e1-ft#https://d2aq6dqxahe4ka.cloudfront.net/themes/front/images/digital_certificate_email/piyush-signature.png" style="height: 49px;" />
                                                          <div style="font-size: 14px; letter-spacing: 1px; line-height: 23px; color: #393939; font-family: 'serif', sans-serif; text-align: center;margin-bottom: 65px;margin-top: 0;">
                                                              <span style="font-weight: 700;font-size: 16px;"> Piyush Jain</span><br /><span style="font-family: 'Hind Guntur', sans-serif;line-height: 18px; display: block; margin-top: 5px;" >Co-Founder & CEO,<br /> ImpactGuru</span>
                                                          </div>
                                                      </td>
                                                      <td colspan="2">&nbsp;</td>
                                                      <td style="text-align:center">
                                                          <img src="https://ci6.googleusercontent.com/proxy/DTQr6Gpa9VYsaHTfVwG1AdIfThZVN8lJRi8Zn72uvfQ66w4CUf6tqxA5q6Te40R8q1WRtLOAJHUsk_6FScBd1VV7wOY7NWmb1-WpDBcc8eXM2Ndtur_4B-kdkBpnuf6_nl73C17U6VbPozyyClX8n4yoKWIKI6IHJVHx07Y=s0-d-e1-ft#https://d2aq6dqxahe4ka.cloudfront.net/themes/front/images/digital_certificate_email/khushboo-signature.png" style="height: 49px;"  />
                                                          <div style="font-size: 14px; letter-spacing: 1px; line-height: 23px; color: #393939; font-family: 'serif', sans-serif; text-align: center;margin-bottom: 65px;margin-top: 0;">
                                                              <span style="font-weight: 700;font-size: 16px;"> Khushboo Jain</span><br /><span style="font-family: 'Hind Guntur', sans-serif;line-height: 18px; display: block; margin-top: 5px;" >Co-Founder & COO,<br /> ImpactGuru</span>
                                                          </div>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </tbody>
          </table>
        </td>
      </tr>
      <!-- certificate end -->
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin-bottom: 35px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td style="
                font-family:'Roboto', sans-serif;
                font-size: 16px;
                font-weight:400;
                text-align: center;
                padding: 23px 78px 0px;

                ">
                <div>Share this token of appreciation on social media to inspire fellow changemakers!</div>
                <div style="margin: 12px auto 25px;">
                  <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#175FA4;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/facebook.png" height="20px"
                  width="auto" style="padding-bottom: 3px;vertical-align: middle;">
                SHARE</a>
                <a href="#" target="_blank" style="
                  font-family:'Roboto', sans-serif;
                  font-size: 16px;
                  color:#fff;
                  line-height:21px;
                  font-weight:700;
                  display: inline-block;
                  text-decoration:none;
                  background:#25D366;
                  padding: 10px 20px 9px;
                  border-radius:6px;
                  margin: 0px 12px;
                  ">
                <img src="https://d2aq6dqxahe4ka.cloudfront.net/emailer/whatsapp.png" height="20px"
                  width="auto" style="padding-bottom: 3px; padding-right: 5px; vertical-align: middle;">
                SHARE</a>
                </div>
                
              </td>
            </tr>
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/CKm4sMYG/Artboard-3-2-2.jpg');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 37px;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #FF8D08 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team Impact Guru
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="416"
            style="margin: 27px auto 0px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;
            "
          >
            <tr>
              <td style="height: 50px;
               background: url(https://i.postimg.cc/sDq7FHwF/Artboard-1-3.png);
               background-size: 100% 100%;
                display: block;">
                <table 
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="padding: 8px;">
                  <tr>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 36px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 32px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <tr>
          <td style="padding: 16px 50px 0px;">
            <hr style="border: 1px solid #5D5D5D; margin: 0px; background: #5D5D5D;" />
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="493"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr style="padding: 15px 0px 12px;">
              <td>
                <ul style="list-style-position: outside;padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Privacy Policy</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Terms Of Use</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Report Abuse</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Cookie Policy</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 38px;
        background-color: #ebebeb;
        padding-bottom: 6px;">
          <a style="text-decoration: underline; color: #5d5d5dba" href="#" target="_blank"
            ><font>Unsubscribe from these emails.<font></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
