<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
      p{
        font-family: 'Roboto', sans-serif;
        font-weight: 700; 
        font-size: 70px;  
        color: #21936A;
        line-height: 25px;
      }
      @media only screen and (min-width:100px) and (max-width:600px){
        p.header{
          font-family: 'Roboto', sans-serif !important;
          font-size: 50px !important;  
        }
      }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; background-color: #ebebeb; color: #5d5d5d"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background: #F3FFEF;"
          >
          <tr>
            <td style="text-align: center; padding-top: 35px;">
              <a href="#" target="_blank" style="display: inline-block;">
                <img
                src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru.png"
                alt="impactguru"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 50px; text-align: center;">
              <p class="header" style="margin: 0px;">Claim Tax Benefit</p> 
            </td>
          </tr>
            <tr>
              <td
                height="389"
                style="
                  background: url('https://i.postimg.cc/L5mjvL11/Claim-Tax-Benefit-24-hrs-1.png');
                  background-size: 100% 100%;
                  display: block;
                  background-color: #F3FFEF;
                "
              >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              margin: 40px 50px 0px;
              letter-spacing: 0px;
            "
          >
            <tr>
              <td style="padding: 0px; text-align: center;">
                Dear [donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 1px">
                Your donation towards [campaign] is successful! We appreciate the time and effort you have put in to help someone in need.
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                Meanwhile, the validity to claim your 80G tax benefit is 24 hours! Claim 80G certificate to receive your tax benefit now.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="margin: 25px 50px 0px;"
          >
            <tr>
              <td style="text-align: center;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 10px 40px 10px;
                    "
                  >
                    Claim 80G
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin: 35px 0px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/CKm4sMYG/Artboard-3-2-2.jpg');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 37px;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #FF8D08 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team ImpactGuru
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="416"
            style="margin: 27px auto 0px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;
            "
          >
            <tr>
              <td style="height: 50px;
               background: url(https://i.postimg.cc/sDq7FHwF/Artboard-1-3.png);
               background-size: 100% 100%;
                display: block;">
                <table 
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="padding: 8px;">
                  <tr>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 36px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 32px;">
                      <a href="#" target="_blank" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <tr>
          <td style="padding: 16px 50px 0px;">
            <hr style="border: 1px solid #5D5D5D; margin: 0px; background: #5D5D5D;" />
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="493"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr style="padding: 15px 0px 12px;">
              <td>
                <ul style="list-style-position: outside;padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Privacy Policy</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Terms Of Use</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Report Abuse</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" target="_blank" style="color: #5d5d5d; text-decoration: none; ">Cookie Policy</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 38px;
        background-color: #ebebeb;
        padding-bottom: 6px;">
          <a style="text-decoration: underline; color: #5d5d5dba" href="#" target="_blank"
            >Unsubscribe from these emails.</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
