
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="700"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background: #F3FFEF;"
          >
          <tr>
            <td style="text-align: center; padding-top: 35px;">
              <a href="https://www.impactguru.com/" target="_blank" style="display: inline-block;">
                <img
                src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru.png"
                alt="impactguru"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 50px; text-align: center;">
              <p style="font-family: 'Roboto', sans-serif;
              font-weight: 700; 
              font-size: 70px;  
              color: #21936A;
              line-height: 25px;
              margin: 0px;" 
              class="header-ctb">Claim Tax Benefit</p> 
            </td>
          </tr>
            <tr>
              <td
                height="389"
                style="
                  background: url('https://i.postimg.cc/L5mjvL11/Claim-Tax-Benefit-24-hrs-1.png');
                  background-size: 100% 100%;
                  display: block;
                  background-color: #F3FFEF;
                "
              >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5D5D5D;
              margin: 40px 50px 0px;
              letter-spacing: 0px;
            "
          >
            <tr>
              <td style="padding: 0px; text-align: center;">
                Dear [donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 1px">
                Your donation towards [campaign] is successful! We appreciate the time and effort you have put in to help someone in need.
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                Meanwhile, the validity to claim your 80G tax benefit is 24 hours! Claim 80G certificate to receive your tax benefit now.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="margin: 25px 50px 0px;"
          >
            <tr>
              <td style="text-align: center;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 10px 40px 10px;
                    "
                  >
                    Claim 80G
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin: 35px 0px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/CKm4sMYG/Artboard-3-2-2.jpg');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 37px;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #FF8D08 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team ImpactGuru
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>