<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color:transparent; color: #5d5d5d">
    <table 
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    align="center"
    bgcolor="#ebebeb"
    id="background-table"
    style="border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    margin: 0;
    padding: 0; 
    background-color: #ebebeb; 
    color: #5d5d5d"
    >
      <tbody>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="700"
              align="center"
              id="main-table"
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
            >
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
                  >
                    <tr>
                      <td
                        id="imageContainer"
                        height="800"
                        width="100%"
                        style="
                          background-size: 100%;
                          background: url('https://i.postimg.cc/8Pt6rGQP/Transaction-Failed-1.png');
                          background-repeat: no-repeat;
                          display: block;
                        "
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                        >
                          <tr>
                            <td style="text-align: center; padding-top: 35px">
                              <a href="#" target="_blank" style="display: inline-block;">
                                <img
                                src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru-white.png"
                                alt="impactguru"
                                width="220"
                                height="34"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td  style="text-align: center;     padding-top: 30.5rem;">
                              <a href="#" target="_blank" style="display: inline-block; margin-top: 100px;"
                                ><button
                                  id="button-spacing"
                                  style="
                                    background: #ffe15f;
                                    border-radius: 5px;
                                    outline-color:0;
                                    outline-style:none;
                                    border-style:none;
                                    text-decoration:none;
                                    font: normal normal bold 16px/19px Roboto;
                                    color: #000000;
                                    box-sizing: border-box;
                                    border-width: 0px;
                                    padding: 12px 45px;
                                  "
                                >
                                  Retry Payment
                                </button></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      font: normal normal normal 16px/25px Roboto;
                      color: #5d5d5d;
                      margin: 0px 50px;
                    "
                  >
                    <tr>
                      <td style="padding: 20px 0 0 0; text-align: center">
                        Dear [donor],
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 25px">
                        Looks like something went wrong with your donationto
                        [beneficiary]'s fundraiser. Don’t worry as transactions can fail
                        due to a variety of reasons such as issues at the bank’s end,
                        internet connectivity fluctuations or payment gateway mishaps.
                        We are already investigating the probable cause of the failure
                        to make your next experience smoother.
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 25px">
                        Meanwhile, [beneficiary]'s cause still needs your urgent help. A
                        few more minutes of your time can help them reach closer to
                        their goal. To speed up this transaction, you could recheck your
                        internet connection.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="margin-top: 25px"
                  >
                    <tr>
                      <td style="text-align: center">
                        <a href="#" target="_blank" style="display: inline-block;"
                          ><button
                            style="
                              background: #21936a 0% 0% no-repeat padding-box;
                              border-radius: 5px;
                              font: normal normal bold 16px/25px Roboto;
                              color: #ffffff;
                              box-sizing: border-box;
                              border-width: 0px;
                              padding: 13px 30px 12px;
                            "
                          >
                            I Want To Try Again
                          </button></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      margin: 44px 50px 0px;
                      font: normal normal normal 16px/25px Roboto;
                    "
                  >
                    <tr>
                      <td style="text-align: center">
                        Thank you for your time and efforts. It’s people like you who
                        keep inspiring us to be and do better.
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          text-align: center;
                          padding-top: 25px;
                          padding-bottom: 5px;
                        "
                      >
                        Best Wishes,<br />Team Impact Guru
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="416"
                    style="margin: 27px auto 0px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;
                    "
                  >
                    <tr>
                      <td style="height: 50px;
                      background: url(https://i.postimg.cc/sDq7FHwF/Artboard-1-3.png);
                      background-size: 100% 100%;
                        display: block;">
                        <table 
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="padding: 8px;">
                          <tr>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 36px; width: 32px;"></a>
                            </td>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                            <td style="width: 62px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                            <td style="width: 32px;">
                              <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <tr>
                  <td style="padding: 16px 50px 0px;">
                    <hr style="border: 1px solid #5D5D5D; margin: 0px; background: #5D5D5D;" />
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    id="policies"
                    cellpadding="0"
                    cellspacing="0"
                    width="493"
                    style="
                      font: normal normal normal 16px/25px Roboto;
                      margin: 0px auto;
                    "
                  >
                    <tr style="padding: 15px 0px 12px;">
                      <td>
                        <ul style="list-style-position: outside;padding-left: 25px;">
                          <li style="width: 100px;"><a href="#" style="color: #5d5d5d;  text-decoration: none;">Privacy Policy</a></li>
                        </ul>
                      </td>
                      <td>
                        <ul style="list-style-position: outside; padding-left: 25px;">
                          <li style="width: 100px;"><a href="#" style="color: #5d5d5d;  text-decoration: none;">Terms Of Use</a></li>
                        </ul>
                      </td>
                      <td>
                        <ul style="list-style-position: outside; padding-left: 25px;">
                          <li style="width: 100px;"><a href="#" style="color: #5d5d5d;  text-decoration: none;">Report Abuse</a></li>
                        </ul>
                      </td>
                      <td>
                        <ul style="list-style-position: outside; padding-left: 25px;">
                          <li style="width: 100px;"><a href="#" style="color: #5d5d5d; text-decoration: none;">Cookie Policy</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-top: 38px;
                background-color: #ebebeb;
                padding-bottom: 6px;">
                  <a style="text-decoration: underline; color: #5d5d5dba" href="#"
                    >Unsubscribe from these emails.</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
