
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
          >
            <tr>
              <td
                height="787"
                style="
                  background: url('https://i.postimg.cc/Hxhw5C7y/Payment-transcript-10-1.png');
                  background-size: 100% 100%;
                  display: block;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                >
                  <tr>
                    <td style="text-align: center; padding-top: 35px">
                      <a href="https://www.impactguru.com/" target="_blank" style="display: inline-block;">
                        <img
                        src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru-white.png"
                        alt="impactguru"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5d5d5d;
              margin: 0px 50px;
            "
          >
            <tr>
              <td style="padding: 20px 0 0 0; text-align: center; font-size: 20px; font-weight: 500;">
                Dear [donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 1px">
                Your donation towards [beneficiary]'s fundraiser was successful! Thank you for being a part of [Patient]’s journey in their hour of need. We, at ImpactGuru, are inspired by your generosity and hope to continue touching lives with you.
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 25px; font-size: 20px; font-weight: 500; color: #21936A;">
                Here are the details of your transaction:
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100">
          <div  style="height: 8px; background-color: #21936A; margin: 24px 50px 0px;">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style=" font: normal normal normal 16px/25px Roboto;
            color: #5d5d5d; margin: 25px 50px; padding:0px 50px;"
          >
            <tr>
              <td style="text-align: left;">
                Date: 
              </td>
              <td style="text-align: right;">
                [CREATED]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Transaction Reference Number:
              </td>
              <td style="text-align: right">
                [REF_NO]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Campaign Contribution Received:
              </td>
              <td style="text-align: right">
                [AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Other Contribution Received:
              </td>
              <td style="text-align: right">
                [IMPACT_AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Total Contribution Received:
              </td>
              <td style="text-align: right">
                [TOTAL_DONATION_AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Towards (Nonprofit/Program Name):
              </td>
              <td style="text-align: right">
                [PROGRAM_NAME]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Rewards (if any)
              </td>
              <td style="text-align: right">
                [REWARD]
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100">
          <div  style="height: 8px; background-color: #21936A; margin: 0px 50px;">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="margin: 35px 50px 0px;"
          >
            <tr>
              <td style="text-align: center; font: normal normal normal 16px/25px Roboto; color: #5D5D5D;">
                Note: In case you have not authorized this transaction and want to dispute it, please visit [link] immediately. Funds once transferred to the beneficiary cannot be refunded.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin: 35px 0px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/CKm4sMYG/Artboard-3-2-2.jpg');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 37px;">
                <a href="#" target="_blank" style="display: inline-block;"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team Impact Guru
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
