<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; background-color: #ebebeb; color: #5d5d5d"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;"
          >
            <tr>
              <td
                height="787"
                style="
                  background: url('https://i.postimg.cc/Hxhw5C7y/Payment-transcript-10-1.png');
                  background-size: 100% 100%;
                  display: block;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                >
                  <tr>
                    <td style="text-align: center; padding-top: 35px">
                      <a href="#">
                        <img
                        src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/icons/impactguru-white.png"
                        alt="impactguru"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              color: #5d5d5d;
              margin: 0px 50px;
            "
          >
            <tr>
              <td style="padding: 20px 0 0 0; text-align: center; font-size: 20px; font-weight: 500;">
                Dear [donor],
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 25px 1px">
                Your donation towards [beneficiary]'s fundraiser was successful! Thank you for being a part of [Patient]’s journey in their hour of need. We, at ImpactGuru, are inspired by your generosity and hope to continue touching lives with you.
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 25px; font-size: 20px; font-weight: 500; color: #21936A;">
                Here are the details of your transaction:
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100">
          <div  style="height: 8px; background-color: #21936A; margin: 24px 50px 0px;">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style=" font: normal normal normal 16px/25px Roboto;
            color: #5d5d5d; margin: 25px 50px; padding:0px 50px;"
          >
            <tr>
              <td style="text-align: left;">
                Date: 
              </td>
              <td style="text-align: right;">
                [CREATED]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Transaction Reference Number:
              </td>
              <td style="text-align: right">
                [REF_NO]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Campaign Contribution Received:
              </td>
              <td style="text-align: right">
                [AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Other Contribution Received:
              </td>
              <td style="text-align: right">
                [IMPACT_AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Total Contribution Received:
              </td>
              <td style="text-align: right">
                [TOTAL_DONATION_AMOUNT]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Towards (Nonprofit/Program Name):
              </td>
              <td style="text-align: right">
                [PROGRAM_NAME]
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                Rewards (if any)
              </td>
              <td style="text-align: right">
                [REWARD]
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="100">
          <div  style="height: 8px; background-color: #21936A; margin: 0px 50px;">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="margin: 35px 50px 0px;"
          >
            <tr>
              <td style="font-size: 19px;
              font-weight: 500;
              font-family: 'Roboto';
              line-height: 25px;
              color:#21936A;
              margin: 35px 50px 16px;
              text-align: center;
              padding: 0px 60px;">
                  You can claim your 80G Tax Benefit within 24 hours. Claim 80G here: 
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 16px;">
                <a href="#"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 11px 40px 10px;
                    "
                  >
                    Claim 80G
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 35px 0px 35.5px;">
                <hr style="border: 0.5px solid #707070; margin: 0px; background: #707070;">
              </td>
            </tr>
            <tr>
              <td style="text-align: center; font: normal normal normal 16px/25px Roboto; color: #5D5D5D;">
                Note: In case you have not authorized this transaction and want to dispute it, please visit [link] immediately. Funds once transferred to the beneficiary cannot be refunded.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
          align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              margin: 35px 0px;
              border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff; font: normal normal medium 16px/25px Roboto; background-color: #F3FFEF;
            "
          >
            <tr>
              <td
                height="300"
                style="
                  background: url('https://i.postimg.cc/CKm4sMYG/Artboard-3-2-2.jpg');
                  background-size: 100% 100%;
                  display: block;
                "
              >
            </tr>
            <tr>
              <td style="
              font-size: 16px;
              font-family: 'Roboto';
              line-height: 25px;
              font-weight: 500;
              text-align: center;
              ">
                <div style="padding: 25px 64px;">
                  Patients in India are losing their lives to treatable illnesses. Join our community of monthly donors to provide urgent support to critical patients today.
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 37px;">
                <a href="#"
                  ><button
                    style="
                      background: #21936a 0% 0% no-repeat padding-box;
                      border-radius: 5px;
                      font: normal normal bold 16px/25px Roboto;
                      color: #ffffff;
                      box-sizing: border-box;
                      border-width: 0px;
                      padding: 13px 22px 12px;
                    "
                  >
                    GIVE MONTHLY
                  </button></a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                "
              >
                Best Wishes,<br />Team Impact Guru
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="416"
            style="margin: 27px auto 0px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; background:#fff;
            "
          >
            <tr>
              <td style="height: 50px;
               background: url(https://i.postimg.cc/sDq7FHwF/Artboard-1-3.png);
               background-size: 100% 100%;
                display: block;">
                <table 
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="padding: 8px;">
                  <tr>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 36px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 62px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                    <td style="width: 32px;">
                      <a href="#" style="display: block; height: 32px; width: 32px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <tr>
          <td style="padding: 16px 50px 0px;">
            <hr style="border: 1px solid #5D5D5D; margin: 0px; background: #5D5D5D;" />
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="493"
            style="
              font: normal normal normal 16px/25px Roboto;
              margin: 0px auto;
            "
          >
            <tr style="padding: 15px 0px 12px;">
              <td>
                <ul style="list-style-position: outside;padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" style="color: #5d5d5d;">Privacy Policy</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" style="color: #5d5d5d;">Terms Of Use</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" style="color: #5d5d5d;">Report Abuse</a></li>
                </ul>
              </td>
              <td>
                <ul style="list-style-position: outside; padding-left: 25px;">
                  <li style="width: 100px;"><a href="#" style="color: #5d5d5d;">Cookie Policy</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 38px;
        background-color: #ebebeb;
        padding-bottom: 6px;">
          <a style="text-decoration: underline; color: #5d5d5dba" href="#"
            ><font>Unsubscribe from these emails.<font></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
